<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhammadpen.onestopsocial.MainActivity">

    <WebView
        android:id="@+id/flickrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/twitterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/facebookView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/facebookColo"
        android:text="Facebook"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/facebookView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/twitterButton"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Twitter"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/facebookView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/flickrButton"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:backgroundTint="@color/flickrButton"
        android:text="Flickr"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/facebookView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/facebookImage"
        android:layout_width="387dp"
        android:layout_height="462dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookButton"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/twitterImage"
        android:layout_width="385dp"
        android:layout_height="469dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookButton"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/flickrImage"
        android:layout_width="387dp"
        android:layout_height="459dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookButton"
        app:srcCompat="@android:drawable/btn_dialog" />

</android.support.constraint.ConstraintLayout>
